spring.application.name=api-gateway
server.port = 8765

#To give the access to identify other services in the eureka server. So that we can directly send the requests through this api gateway without the use of other microservices port numbers
#http://localhost:8765/QUESTION-SERVICE/question.allQuestions
spring.cloud.gateway.discovery.locator.enabled=true
#to use lowercase for calling the particular microservices
#http://localhost:8765/question-service/question.allQuestions
spring.cloud.gateway.discovery.locator.lower-case-service-id=true